{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      // "url": "http://localhost:8080",
      "file": "D:\\Database\\VS_Code\\Semester_5\\P_Web\\Templates\\startbootstrap-coming-soon-gh-pages\\index.html",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
